Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenPhone", "samples\openphone\OpenPhone_2005.vcproj", "{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL_dll", "src\win32\opal_dll_2005.vcproj", "{C7546C76-E010-4105-AEAE-48FCD6C09527}"
	ProjectSection(ProjectDependencies) = postProject
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC} = {85F4F26A-1A5D-4685-A48A-448102C5C5BC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPAL_lib", "src\win32\opal_lib_2005.vcproj", "{ED9CC7DA-08A6-4CB9-9783-F1C3799398D8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simple OPAL Static", "samples\simple\simple_2005.vcproj", "{F5F40674-6CBD-459A-A2AA-EB3C084EE879}"
	ProjectSection(ProjectDependencies) = postProject
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D} = {D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simple OPAL DLL", "samples\simple\simpleDLL_2005.vcproj", "{282B78AF-C514-4077-91EB-7E55E198015E}"
	ProjectSection(ProjectDependencies) = postProject
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC} = {85F4F26A-1A5D-4685-A48A-448102C5C5BC}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib Static", "..\pwlib\src\ptlib\msos\Console_2005.vcproj", "{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PTLib DLL", "..\pwlib\src\ptlib\msos\PTLib_2005.vcproj", "{85F4F26A-1A5D-4685-A48A-448102C5C5BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opalgw", "samples\opalgw\opalgw_2005.vcproj", "{48A0E613-0A49-4C11-900D-FDBBCA2B0591}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "opalcodecinfo", "samples\opalcodecinfo\opalcodecinfo_2005.vcproj", "{7FF55F1C-87EB-4087-8814-FD494BE49170}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "jester", "samples\jester\jester_2005.vcproj", "{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mfc", "samples\mfc\mfc_2005.vcproj", "{F238251D-3CAE-4378-AD4C-F2A1236C3F6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		No Trace|Win32 = No Trace|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Debug|Win32.Build.0 = Debug|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.No Trace|Win32.ActiveCfg = Release|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.No Trace|Win32.Build.0 = Release|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Release|Win32.ActiveCfg = Release|Win32
		{56E04FF6-6AEB-4917-B8FC-6C0C1F5831F1}.Release|Win32.Build.0 = Release|Win32
		{C7546C76-E010-4105-AEAE-48FCD6C09527}.Debug|Win32.ActiveCfg = Debug|Win32
		{C7546C76-E010-4105-AEAE-48FCD6C09527}.Debug|Win32.Build.0 = Debug|Win32
		{C7546C76-E010-4105-AEAE-48FCD6C09527}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{C7546C76-E010-4105-AEAE-48FCD6C09527}.No Trace|Win32.Build.0 = No Trace|Win32
		{C7546C76-E010-4105-AEAE-48FCD6C09527}.Release|Win32.ActiveCfg = Release|Win32
		{C7546C76-E010-4105-AEAE-48FCD6C09527}.Release|Win32.Build.0 = Release|Win32
		{ED9CC7DA-08A6-4CB9-9783-F1C3799398D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{ED9CC7DA-08A6-4CB9-9783-F1C3799398D8}.Debug|Win32.Build.0 = Debug|Win32
		{ED9CC7DA-08A6-4CB9-9783-F1C3799398D8}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{ED9CC7DA-08A6-4CB9-9783-F1C3799398D8}.No Trace|Win32.Build.0 = No Trace|Win32
		{ED9CC7DA-08A6-4CB9-9783-F1C3799398D8}.Release|Win32.ActiveCfg = Release|Win32
		{ED9CC7DA-08A6-4CB9-9783-F1C3799398D8}.Release|Win32.Build.0 = Release|Win32
		{F5F40674-6CBD-459A-A2AA-EB3C084EE879}.Debug|Win32.ActiveCfg = Debug|Win32
		{F5F40674-6CBD-459A-A2AA-EB3C084EE879}.Debug|Win32.Build.0 = Debug|Win32
		{F5F40674-6CBD-459A-A2AA-EB3C084EE879}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{F5F40674-6CBD-459A-A2AA-EB3C084EE879}.No Trace|Win32.Build.0 = No Trace|Win32
		{F5F40674-6CBD-459A-A2AA-EB3C084EE879}.Release|Win32.ActiveCfg = Release|Win32
		{F5F40674-6CBD-459A-A2AA-EB3C084EE879}.Release|Win32.Build.0 = Release|Win32
		{282B78AF-C514-4077-91EB-7E55E198015E}.Debug|Win32.ActiveCfg = Debug|Win32
		{282B78AF-C514-4077-91EB-7E55E198015E}.Debug|Win32.Build.0 = Debug|Win32
		{282B78AF-C514-4077-91EB-7E55E198015E}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{282B78AF-C514-4077-91EB-7E55E198015E}.No Trace|Win32.Build.0 = No Trace|Win32
		{282B78AF-C514-4077-91EB-7E55E198015E}.Release|Win32.ActiveCfg = Release|Win32
		{282B78AF-C514-4077-91EB-7E55E198015E}.Release|Win32.Build.0 = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Debug|Win32.Build.0 = Debug|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.No Trace|Win32.ActiveCfg = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.No Trace|Win32.Build.0 = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.ActiveCfg = Release|Win32
		{D11E1C9D-406C-4D7C-8F37-913C0BFD9E0D}.Release|Win32.Build.0 = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Debug|Win32.Build.0 = Debug|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.No Trace|Win32.ActiveCfg = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.No Trace|Win32.Build.0 = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.ActiveCfg = Release|Win32
		{85F4F26A-1A5D-4685-A48A-448102C5C5BC}.Release|Win32.Build.0 = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|Win32.ActiveCfg = Debug|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Debug|Win32.Build.0 = Debug|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.No Trace|Win32.ActiveCfg = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.No Trace|Win32.Build.0 = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|Win32.ActiveCfg = Release|Win32
		{48A0E613-0A49-4C11-900D-FDBBCA2B0591}.Release|Win32.Build.0 = Release|Win32
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Debug|Win32.ActiveCfg = Debug|Win32
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Debug|Win32.Build.0 = Debug|Win32
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.No Trace|Win32.Build.0 = No Trace|Win32
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Release|Win32.ActiveCfg = Release|Win32
		{7FF55F1C-87EB-4087-8814-FD494BE49170}.Release|Win32.Build.0 = Release|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Debug|Win32.Build.0 = Debug|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.No Trace|Win32.ActiveCfg = No Trace|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.No Trace|Win32.Build.0 = No Trace|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Release|Win32.ActiveCfg = Release|Win32
		{B0FC0A67-6227-46CB-B92D-A5FF83EAE7B7}.Release|Win32.Build.0 = Release|Win32
		{F238251D-3CAE-4378-AD4C-F2A1236C3F6B}.Debug|Win32.ActiveCfg = Debug|Win32
		{F238251D-3CAE-4378-AD4C-F2A1236C3F6B}.Debug|Win32.Build.0 = Debug|Win32
		{F238251D-3CAE-4378-AD4C-F2A1236C3F6B}.No Trace|Win32.ActiveCfg = Release|Win32
		{F238251D-3CAE-4378-AD4C-F2A1236C3F6B}.No Trace|Win32.Build.0 = Release|Win32
		{F238251D-3CAE-4378-AD4C-F2A1236C3F6B}.Release|Win32.ActiveCfg = Release|Win32
		{F238251D-3CAE-4378-AD4C-F2A1236C3F6B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
