<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="OPAL_dll"
	ProjectGUID="{C7546C76-E010-4105-AEAE-48FCD6C09527}"
	RootNamespace="OPAL_dll"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="No Trace|Win32"
			OutputDirectory=".\..\..\lib"
			IntermediateDirectory=".\..\..\lib\NoTrace"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Extracting debug symbols"
				CommandLine="rebase -b 0x10000000 -x . &quot;$(TargetPath)&quot;&#x0D;&#x0A;"
				Outputs="$(OutDir)\$(TargetName).dbg"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\lib/opal_dll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				PreprocessorDefinitions="NDEBUG"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="ptlib.h"
				ProgramDataBaseFileName="$(TargetDir)/$(TargetName).pdb"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ptlib.lib"
				OutputFile="..\..\lib\opaln.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				ModuleDefinitionFile="$(IntDir)\opaln.def"
				DelayLoadDLLs=""
				ProgramDatabaseFile="$(TargetDir)/$(TargetName).pdb"
				SubSystem="2"
				ImportLibrary=".\..\..\lib/opaln.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
			OutputDirectory=".\..\..\lib\wm5"
			IntermediateDirectory=".\..\..\lib\wm5\NoTrace"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description=""
				CommandLine=""
				Outputs=""
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\lib\wm5\opal_dll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\..\include;..\..\..\pwlib\include"
				PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="ptlib.h"
				ProgramDataBaseFileName="$(TargetDir)/$(TargetName).pdb"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ptlib.lib"
				OutputFile="..\..\lib\wm5\opaln.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\pwlib\lib\wm5"
				IgnoreDefaultLibraryNames="shell32.lib"
				ModuleDefinitionFile="$(IntDir)\opaln.def"
				DelayLoadDLLs=""
				ProgramDatabaseFile="$(TargetDir)/$(TargetName).pdb"
				SubSystem="9"
				ImportLibrary=".\..\..\lib\wm5\opaln.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\lib"
			IntermediateDirectory=".\..\..\lib\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\lib/opal_dll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="_DEBUG"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				ProgramDataBaseFileName="$(TargetDir)/$(TargetName).pdb"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ptlibd.lib"
				OutputFile="..\..\lib\opald.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				ModuleDefinitionFile="$(IntDir)\opald.def"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(TargetDir)/$(TargetName).pdb"
				SubSystem="2"
				ImportLibrary=".\..\..\lib/opald.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
			OutputDirectory=".\..\..\lib\wm5"
			IntermediateDirectory=".\..\..\lib\wm5\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\lib\wm5\opal_dll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include;..\..\..\pwlib\include"
				PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="true"
				ProgramDataBaseFileName="$(TargetDir)/$(TargetName).pdb"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ptlibd.lib"
				OutputFile="..\..\lib\wm5\opald.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\pwlib\lib\wm5"
				IgnoreDefaultLibraryNames="shell32.lib"
				ModuleDefinitionFile="$(IntDir)\opald.def"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(TargetDir)/$(TargetName).pdb"
				SubSystem="9"
				ImportLibrary=".\..\..\lib\wm5\opald.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\lib"
			IntermediateDirectory=".\..\..\lib\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Extracting debug symbols"
				CommandLine="rebase -b 0x30000000 -x . &quot;$(TargetPath)&quot;&#x0D;&#x0A;"
				Outputs="$(OutDir)\$(TargetName).dbg"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\lib\opal_dll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				PreprocessorDefinitions="NDEBUG"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="ptlib.h"
				ProgramDataBaseFileName="$(TargetDir)/$(TargetName).pdb"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ptlib.lib"
				OutputFile="..\..\lib\opal.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\pwlib\lib"
				ModuleDefinitionFile="$(IntDir)\opal.def"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(TargetDir)/$(TargetName).pdb"
				SubSystem="2"
				ImportLibrary=".\..\..\lib/opal.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
			OutputDirectory=".\..\..\lib\wm5"
			IntermediateDirectory=".\..\..\lib\wm5\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description=""
				CommandLine=""
				Outputs=""
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\lib\wm5\opal_dll.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\..\include;..\..\..\pwlib\include"
				PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				TreatWChar_tAsBuiltInType="false"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="ptlib.h"
				ProgramDataBaseFileName="$(TargetDir)/$(TargetName).pdb"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="3081"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="ptlib.lib"
				OutputFile="..\..\lib\wm5\opal.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\..\pwlib\lib\wm5"
				IgnoreDefaultLibraryNames="shell32.lib"
				ModuleDefinitionFile="$(IntDir)\opal.def"
				DelayLoadDLLs=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(TargetDir)/$(TargetName).pdb"
				SubSystem="9"
				ImportLibrary=".\..\..\lib\wm5\opal.lib"
				TargetMachine="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{ED9CC7DA-08A6-4CB9-9783-F1C3799398D8}"
			RelativePathToProject=".\src\win32\opal_lib_2005.vcproj"
		/>
	</References>
	<Files>
		<File
			RelativePath="dllmain.cxx"
			>
			<FileConfiguration
				Name="No Trace|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					Optimization="2"
					PreprocessorDefinitions="NDEBUG;$(NoInherit)"
					UsePrecompiledHeader="0"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				>
				<Tool
					Name="VCCLCompilerTool"
					Optimization="2"
					PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
					UsePrecompiledHeader="0"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					PreprocessorDefinitions="_DEBUG;$(NoInherit)"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				>
				<Tool
					Name="VCCLCompilerTool"
					Optimization="0"
					PreprocessorDefinitions="_DEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					Optimization="2"
					PreprocessorDefinitions="NDEBUG;$(NoInherit)"
					UsePrecompiledHeader="0"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				>
				<Tool
					Name="VCCLCompilerTool"
					Optimization="2"
					PreprocessorDefinitions="NDEBUG;_WIN32_WCE=$(CEVER);UNDER_CE;$(PLATFORMDEFINES);WINCE;$(ARCHFAM);$(_ARCHFAM_);UNICODE;_UNICODE"
					UsePrecompiledHeader="0"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="libver.rc"
			>
		</File>
		<File
			RelativePath="lib\Release\opal.def"
			>
			<FileConfiguration
				Name="No Trace|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="opal_2005.dtf"
			>
			<FileConfiguration
				Name="No Trace|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Merging exported library symbols"
					CommandLine="MergeSym -I &quot;$(_ACP_LIB)&quot; -x release\ptlib.def -x &quot;$(InputDir)\Private.def&quot; &quot;$(OutDir)\opals.lib&quot; &quot;$(InputPath)&quot; &quot;$(IntDir)\$(TargetName).def&quot;&#x0D;&#x0A;"
					AdditionalDependencies="$(OutDir)\opals.lib;$(InputDir)Private.def;"
					Outputs="$(IntDir)\$(TargetName).def"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description=""
					CommandLine=""
					AdditionalDependencies=""
					Outputs=""
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\opal_2005_wm.dtf"
			>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Merging exported library symbols"
					CommandLine="MergeSym -I &quot;$(SolutionDir)/../pwlib/include&quot; -x ptlib\msos\ptlib_2005.dtf -x &quot;$(InputDir)\Private.def&quot; &quot;$(OutDir)\opals.lib&quot; &quot;$(InputPath)&quot; &quot;$(IntDir)\$(TargetName).def&quot;"
					AdditionalDependencies="$(OutDir)\opals.lib;$(InputDir)Private.def;"
					Outputs="$(IntDir)\$(TargetName).def"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="lib\Debug\opald.def"
			>
			<FileConfiguration
				Name="No Trace|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="opald_2005.dtf"
			>
			<FileConfiguration
				Name="No Trace|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
					AdditionalDependencies=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
					AdditionalDependencies=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Merging exported library symbols"
					CommandLine="MergeSym -I &quot;$(_ACP_LIB)&quot; -x debug\ptlibd.def -x &quot;$(InputDir)\Private.def&quot; &quot;$(OutDir)\opalsd.lib&quot; &quot;$(InputPath)&quot; &quot;$(IntDir)\$(TargetName).def&quot;&#x0D;&#x0A;"
					AdditionalDependencies="$(OutDir)\opalsd.lib;$(InputDir)Private.def;"
					Outputs="$(IntDir)\$(TargetName).def"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Merging exported library symbols"
					CommandLine="MergeSym -I &quot;$(SolutionDir)/../pwlib/include&quot; -x ptlib\msos\ptlibd_2005.dtf -x &quot;$(InputDir)\Private.def&quot; &quot;$(OutDir)\opalsd.lib&quot; &quot;$(InputPath)&quot;&#x0D;&#x0A;copy &quot;$(InputPath)&quot;+nul &quot;$(IntDir)\$(TargetName).def&quot;  &gt; nul&#x0D;&#x0A;"
					AdditionalDependencies="$(OutDir)\opalsd.lib;$(InputDir)Private.def;"
					Outputs="$(IntDir)\$(TargetName).def"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
					AdditionalDependencies=""
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
					AdditionalDependencies=""
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\opald_2005_wm.dtf"
			>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Merging exported library symbols"
					CommandLine="MergeSym -I &quot;$(SolutionDir)/../pwlib/include&quot; -x ptlib\msos\ptlibd_2005_wm.dtf -x &quot;$(InputDir)\Private.def&quot; &quot;$(OutDir)\opalsd.lib&quot; &quot;$(InputPath)&quot; &quot;$(IntDir)\$(TargetName).def&quot;"
					AdditionalDependencies="$(OutDir)\opalsd.lib;$(InputDir)Private.def;"
					Outputs="$(IntDir)\$(TargetName).def"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="..\..\lib\NoTrace\opaln.def"
			>
			<FileConfiguration
				Name="No Trace|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="opaln_2005.dtf"
			>
			<FileConfiguration
				Name="No Trace|Win32"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Merging exported library symbols"
					CommandLine="MergeSym -I &quot;$(_ACP_LIB)&quot; -x release\ptlib.def -x &quot;$(InputDir)\Private.def&quot; &quot;$(OutDir)\opalsn.lib&quot; &quot;$(InputPath)&quot; &quot;$(IntDir)\$(TargetName).def&quot;&#x0D;&#x0A;"
					AdditionalDependencies="$(OutDir)\opalsn.lib;$(InputDir)Private.def;"
					Outputs="$(IntDir)\$(TargetName).def"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Merging exported library symbols"
					CommandLine="MergeSym -I &quot;$(SolutionDir)/../pwlib/include&quot; -x ptlib\msos\ptlib_2005.dtf -x &quot;$(InputDir)\Private.def&quot; &quot;$(OutDir)\opalsn.lib&quot; &quot;$(InputPath)&quot;&#x0D;&#x0A;copy &quot;$(InputPath)&quot;+nul &quot;$(IntDir)\$(TargetName).def&quot;  &gt; nul&#x0D;&#x0A;"
					AdditionalDependencies="$(OutDir)\opalsn.lib;$(InputDir)Private.def;"
					Outputs="$(IntDir)\$(TargetName).def"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\opaln_2005_wm.dtf"
			>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				>
				<Tool
					Name="VCCustomBuildTool"
					Description="Merging exported library symbols"
					CommandLine="MergeSym -I &quot;$(SolutionDir)/../pwlib/include&quot; -x ptlib\msos\ptlib_2005.dtf -x &quot;$(InputDir)\Private.def&quot; &quot;$(OutDir)\opals.lib&quot; &quot;$(InputPath)&quot; &quot;$(IntDir)\$(TargetName).def&quot;"
					AdditionalDependencies="$(OutDir)\opals.lib;$(InputDir)Private.def;"
					Outputs="$(IntDir)\$(TargetName).def"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath="Private.def"
			>
			<FileConfiguration
				Name="No Trace|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="No Trace|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Win32"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
				ExcludedFromBuild="true"
				>
				<Tool
					Name="VCCustomBuildTool"
				/>
			</FileConfiguration>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
